/*************************************************
 *  Page Builder: sections and widgets
 **************************************************/

@keyframes intro {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.home-section {
  background-color: $sta-home-section-odd;
  padding: 110px 0 110px 0;
  animation: intro 0.3s both;
  animation-delay: 0.15s;
}

/* Override dark colors that may be inherited from body.dark */
.home-section.dark,
.home-section.dark h1,
.home-section.dark h2,
.home-section.dark h3,
.home-section.dark a:not(.btn) {
  color: rgb(248, 248, 242);
}

/* Underline links in dark sections to separate them from text */
.home-section.dark a:not(.btn):not(.hero-cta-alt) {
  text-decoration: underline;
}

/* Revert Alert Box Link style (.home-section.dark style above should not be applied to it) */
.home-section.dark .alert a {
  color: inherit !important;
  text-decoration: inherit !important;
}

/* Big underline style for links in dark sections */
/* Disabled as it's an experimental style that requires CSS NOT Selector Level 4 (only in Safari) */
/*
.home-section.dark.big-underline a:not(.btn):not(.hero-cta-alt):not(.alert a) {
  text-decoration: none;
  position: relative;
}
.home-section.dark.big-underline a:not(.btn):not(.hero-cta-alt):not(.alert a):after {
  background: #fff;
  content: "";
  height: 2px;
  left: 0;
  right: 0;
  position: absolute;
  top: 100%;
}*/

/* Default background image properties for home sections. */
.home-section.bg-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Create a parallax-like scrolling effect. */
.parallax {
  height: 100%;
  background-attachment: fixed;
}

.home-section:first-of-type {
  padding-top: 50px;
}

.home-section:nth-of-type(even) {
  background-color: $sta-home-section-even;
}

.dark .home-section {
  background-color: $sta-dark-home-section-odd;
}

.dark .home-section:nth-of-type(even) {
  background-color: $sta-dark-home-section-even;
}

@media screen and (max-width: 768px) {
  .home-section {
    padding: 60px 0 60px 0;
  }
  .home-section:first-of-type {
    padding-top: 10px;
  }
}

.section-heading h1 {
  margin: 0 0 10px 0;
}

.section-heading p {
  font-weight: 400;
  font-size: 1.1rem;
  color: #b2b2b2;
}

/*************************************************
 *  Widgets (common)
 **************************************************/

.see-all {
  margin-top: 2rem;
  text-transform: uppercase;
}

/* Reset code highlighting style in Alerts when Alert is child of a `.dark` widget, but Alert should be light.` */
/* But will this affect page which should have dark Alert? */
.dark .alert pre,
.dark .alert code {
  color: initial;
  background-color: initial;
}

/*************************************************
 *  Hero Widget
 **************************************************/

.wg-hero {
  padding: 3em 0;
  clear: both;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  animation: intro 0.3s both;
  animation-delay: 0s;
  animation-delay: 0.25s;
}

.hero-title {
  font-size: 2.7rem;
  margin-top: 0;
  line-height: 1;
}

.hero-lead {
  max-width: 768px;
  font-size: 1.35rem;
}

.wg-hero.dark .hero-title,
.wg-hero.dark .hero-lead,
.wg-hero.dark .hero-cta-alt,
.wg-hero.dark .hero-note > * {
  color: #fff;
  /*text-shadow: 1px 1px 4px rgba(0,0,0,0.5);*/ /* Uncomment to standout on complicated backgrounds. */
}

.wg-hero.dark a:not(.wg-hero .btn) {
  color: #fff;
}

.wg-hero .hero-lead a {
  text-decoration: underline;
}

.wg-hero .cta-btns {
  margin-bottom: 16px;
}

.wg-hero .btn {
  padding: .6em 2.1em;
}

.wg-hero.dark .btn {
  color: $sta-primary-dark;
}

a.hero-cta-alt {
  display: inline-block;
  position: relative;
  transition-duration: .2s;
  transition-property: transform;
  transition-timing-function: ease-out;
  font-size: 1.1rem;
}

a.hero-cta-alt:active,
a.hero-cta-alt:focus,
a.hero-cta-alt:hover {
  transform: scale(1.1);
}

.wg-hero .btn-lg {
  font-size: 1.1rem;
}

.wg-hero .hero-note {
  font-size: 0.8rem;
}

.hero-media {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

/*************************************************
 *  Slider Widget
 **************************************************/

/* Clear `.home-section` as padding and animation interferes with Slider's layout and animations. */
.home-section.wg-slider {
  padding: 0;
  animation: none;
  animation-delay: unset;
}

/* The Slider widget reuses the Hero widget's `.wg-hero` class.
 * We must remove the `animation` and `clear` in this instance or
 * multiple slides can be `.active` at once. */
.carousel-inner .wg-hero {
  animation: none;
  clear: none;
}

/*************************************************
 *  Featurette Widget
 **************************************************/

.featurette {
  font-size: 0.8rem;
  line-height: 1.5;
  color: #555;
  text-align: center;
}

.featurette h3 {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 400;
  color: #333;
}

.dark .featurette,
.dark .featurette h3 {
  color: #fff;
}

.featurette-icon {
  display: block;
  width: 100%;
  color: $sta-primary;
  font-size: 3rem;
  text-align: center;
}

/*************************************************
 *  About widget
 **************************************************/

#profile {
  text-align: center;
  padding: 30px 10px;
  position: relative;
}

.portrait {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  object-fit: cover;
}

.portrait-title h2 {
  font-size: 1.75em;
  font-weight: 300;
  color: #000000;
  margin: 20px 0 10px 0;
}

.portrait-title h3 {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(0,0,0, 0.54);
  margin: 0px 0 10px 0;
}

ul.network-icon {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

#profile .network-icon {
  margin-top: 30px;
}

.network-icon li {
  margin-right: 10px;
}

.network-icon li:last-of-type {
  margin-right: 0;
}

.network-icon li:hover {
  transform: scale(1.2)
}

.big-icon {
  font-size: 2rem;
}

ul.ul-interests li {
  font-size: 0.9rem;
}

ul.ul-edu {
  list-style: none;
}

ul.ul-edu li {
  position: relative;
  padding: 0px 15px 4px 3px;
}

ul.ul-edu li .description p {
  margin: 0;
}

ul.ul-edu li .description p.course {
  font-size: 0.9rem;
}

ul.ul-edu li .description p.institution {
  font-size: 0.75rem;
  color: rgba(0,0,0,0.6);
}

/*************************************************
 * Experience
 **************************************************/

.exp-title {
  text-transform: none !important;
}

.exp-company {
  font-weight: normal !important;
  text-transform: none !important;
}

.exp-meta {
  font-size: 0.8rem;
}

.experience .card-text,
.experience .card-text p {
  color: #000 !important;
  font-size: 0.75rem !important;
}

.dark .experience .text-muted {
  color: rgba(255, 255, 255, 0.8) !important;
}

.dark .experience .card-text,
.dark .experience .card-text p {
  color: rgb(248, 248, 242) !important;
}

.card .card-text ul {
  margin-top: -1rem;
  margin-bottom: 0rem;
}

.experience .m-2 .border,
.experience .col.border-right {
  border-color: $sta-primary !important;
}

.experience .m-2 .border.exp-fill {
  background-color: $sta-primary !important;
}

/*************************************************
 * Talks
 **************************************************/

.talk-metadata {
  color: #4b4f56;
  font-size: 0.8rem;
}

/*************************************************
 *  Projects
 **************************************************/

.project-widget-simple li {
  margin-bottom: 1rem;
}

.project-widget-simple li:last-of-type {
  margin-bottom: 0;
}

.project-widget-simple .project-title {
  margin-bottom: 6px;
}

.project-widget-simple .project-summary {
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
}

.projects-container {
  display: block;
  position: relative;
  /*margin-top: 5rem;*/
  overflow: hidden;
}

.project-toolbar{
  margin-bottom: 2rem;
}

.project-card {
  position: relative;
  width: calc(33.3% - 15px); /* Fluid 3 columns (inc. 20px gutter) */
}
@media screen and (max-width: 1199px) {
  .project-card {
    width: calc(50% - 12px); /* Fluid 2 columns (inc. 20px gutter) */
  }
}
@media screen and (max-width: 768px) {
  .project-card {
    width: 100%; /* Fluid 1 columns (inc. 20px gutter) */
  }
}

.project-item {
  margin-bottom: 1.5rem;
}

.project-card.project-item {
  margin: 0 0 20px 0; /* Set to Isotope's gutter size */
}

.project-card .card {
  margin: 0; /* Remove default card margin and use Isotope gutter */
}

.project-showcase .project-item {
  margin-bottom: 3rem;
}

.project-item:last-of-type {
  margin-bottom: 0;
}

.isotope-item {
  z-index: 2;
}

.isotope-item:hover{
  z-index: 3;
}

.my-card {
  width: 100%;
  height: 0;
  padding-bottom: calc(75% + 100px);
}

.my-square {
  width: 100%;
  position: relative;
}

.my-square::before {
  content: "";
  display: block;
  padding-top: 75%;
}

.my-square img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  object-fit: contain;
  padding: 15px;
}
.my-square img:hover {
  padding: 7px;
}

.my-rest {
  width: 100%;
  height: 100px;
  background: #F2F2F2;
  position: relative;
}

.my-rest-child1 {
  width: calc(100% - 90px);
  position: relative;
}

.my-rest-child2 {
  bottom: 25px;
  right: 20px;
  position: absolute;
}

.my-portrait {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border-radius: 50%;
  object-fit: cover;
}

.my-footer-padding {
  width: 90%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.my-profile-card {
  width: 100%;
  height: 0;
  padding-bottom: calc(100% + 150px);
}

.my-profile-square {
  width: 100%;
  background: #F2F2F2;
  position: relative;
}

.my-profile-square::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.my-profile-square img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  object-fit: contain;
  padding: 15px;
}
.my-profile-square img:hover {
  padding: 7px;
}

.my-profile-rest {
  width: 100%;
  height: 150px;
  position: relative;
}

.my-profile-rest-child1 {
  width: 100%;
  position: relative;
}

.my-project-card {
  position: relative;
  width: calc(33.3% - 2*20px); /* Fluid 3 columns (inc. 20px gutter) */
}
@media screen and (max-width: 1199px) {
  .my-project-card {
    width: calc(50% - 20px); /* Fluid 2 columns (inc. 20px gutter) */
  }
}
@media screen and (max-width: 768px) {
  .my-project-card {
    width: 100%; /* Fluid 1 columns (inc. 20px gutter) */
  }
}

.my-project-item {
  margin-bottom: 1.5rem;
}

.my-project-card.project-item {
  margin: 0 0 20px 0; /* Set to Isotope's gutter size */
}

.my-project-card .card {
  margin: 0; /* Remove default card margin and use Isotope gutter */
}

.my-profile-project-card {
  position: relative;
  width: calc(25% - 3*20px); /* Fluid 4 columns (inc. 20px gutter) */
}
@media screen and (max-width: 1199px) {
  .my-profile-project-card {
    width: calc(33.3% - 2*20px); /* Fluid 3 columns (inc. 20px gutter) */
  }
}
@media screen and (max-width: 768px) {
  .my-profile-project-card {
    width: calc(50% - 20px); /* Fluid 2 columns (inc. 20px gutter) */
  }
}

.my-profile-project-item {
  margin-bottom: 1.5rem;
}

.my-profile-project-card.profile-project-item {
  margin: 0 0 20px 0; /* Set to Isotope's gutter size */
}

.my-profile-project-card .card {
  margin: 0; /* Remove default card margin and use Isotope gutter */
}

.padding-a-little {
  padding-top: 2.5px;
}

/*************************************************
 *  Accomplishments
 **************************************************/

.card.course {
  margin-bottom: 1rem; /* More compact spacing than Experience widget as typically more items here. */
}

.card.course:last-of-type {
  margin-bottom: 0;
}

.course .card-subtitle a {
  border-bottom: solid 1px transparent;
}

.course .card-subtitle a:hover {
  border-bottom: solid 1px;
  text-decoration: none;
}

/*************************************************
 *  People widget
 **************************************************/

.people-widget {
  font-size: 0.8rem;
  text-align: center;
}

.people-widget .portrait-title h2 {
  font-size: 1rem;
}

.people-widget .portrait-title h3 {
  font-size: 0.7rem;
}

.people-widget .portrait {
  width: 80%;
  max-width: 150px;
  height: auto;
}

@media (min-width: 576px) {
  .people-widget .col-sm-auto {
    width: 30%;
  }
}
@media (min-width: 992px) {
  .people-widget .col-sm-auto {
    width: 20%;
  }
}

div.people-scale {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

#profile .people-scale {
  margin-top: 30px;
}

.people-scale img {
  margin-right: 10px;
}

.people-scale img:last-of-type {
  margin-right: 0;
}

.people-scale img:hover {
  transform: scale(1.1)
}

div.icon-scale {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

#profile .icon-scale {
  margin-top: 30px;
}

.icon-scale a {
  margin-right: 10px;
}

.icon-scale a:last-of-type {
  margin-right: 0;
}

.icon-scale a:hover {
  transform: scale(1.1)
}

/*************************************************
 *  Contact
 **************************************************/

.contact-widget .fa-ul {
  margin-left: 3.14285714rem; /* Must be > `fa-2x` icon size. */
}

.contact-widget .fa-li {
  position: absolute;
  left: -3.14285714rem; /* Negative of `.contact-widget .fa-ul` margin. */
  width: 2rem; /* Match `fa-2x` icon size. */
  top: 0.14285714em; /* Default FA value. */
  text-align: center;
}

.contact-widget li {
  padding-top: 0.8rem; /* Align text with bottom of `fa-2x` icon. */
  margin-bottom: 0.3rem;
}

.contact-widget li:last-of-type {
  margin-bottom: 0;
}

#map {
  height: 350px;
  width: 100%;
}

.my-side {
  width: 100%;
  display: flex;
}

.my-post-button {
  position: relative;
  display: inline-block;
  test-decoration: none;
  font-weight: bold;
  padding: 0.25em 0;
  transition-duration: .1s;
  color: #00ACEE;
}

.my-post-button:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  top:100%;
  left: 0;
  border-radius: 3px;
  background:#67c5ff;
  transition: .2s;
}

.my-post-button:hover:before {
  top: -webkit-calc(100% - 3px);
  top: calc(100% - 3px);
}

.my-pager .my-pagination {
  text-align: center;
  padding: 0;
}

.my-pager .my-pagination li {
  display: inline;
  margin: 0 2px;
  padding: 0;
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  position: relative;
  border-radius: 5px;
  //background: #F0F0F0;
}

.my-pager .my-pagination li.pagination-other {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
}

.my-pager .my-pagination li.pagination-pre,
.my-pager .my-pagination li.pagination-next{
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
}

.my-pager .my-pagination li.pagination-none {
  background: transparent;
}

.my-pager .my-pagination li a{
  vertical-align: middle;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display:table;
  color: #333;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all  0.3s ease;
}

.my-pager .my-pagination li a span{
  display:table-cell;
  vertical-align:middle;
}

.my-pager .my-pagination li a:hover {
  background:#999999;
  border-color: #00f;
  color: #fff;
  border-radius: 5px;
}

.my-pager .my-pagination li a.pagination-active {
  background: #4169E1;
  border-color: #00f;
  color: #fff;
  border-radius: 50%;
}

/*
@media only screen and (max-width: 767px){
  .my-pager .my-pagination li{
    display: none;
  }

  .my-pager .my-pagination li.pagination-other{
    display: none;
  }

  .my-pager .my-pagination li.pagination-pre,
  .my-pager .my-pagination li.pagination-next{
    display: inline-block;
    width: 20%;
    height: 50px;
    text-align: center;
  }

  .my-pager .my-pagination li.pagination-pre a,
  .my-pager .my-pagination li.pagination-next a{
    width: 100%;
    text-align: center;
  }
}
*/

/*************************************************
 *  Footer
 **************************************************/

footer {
  margin: 4rem 0 0;
  padding: 2rem 0;
  width: 100%;
}

footer p {
  font-size: 0.75rem;
  text-align: center;
}

.site-footer {
  width: 100%;
  padding-top: 65px;
  padding-bottom: 30px;
  position: relative;
  bottom: 0;
  height: auto;
  background: #3B3B3B;
}

site-footer,
footer a.back-to-top i {
  color: rgba(255,255,255,0.54);
}

.dark site-footer,
.dark footer a#back_to_top i,
.dark .docs .body-footer {
  color: rgba(255,255,255,0.54);
}

.my-footer {
  width: 100%;
  max-width: 1400px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}

.my-footer-image {
  display: inline-block;
  float: left;
  width: 17%;
  height: 40px;
  color: white;
  margin-top: 45px;
  margin-left: 8%;
  margin-right: 8%;
}
.my-footer-dl {
  display: inline-block;
  float: left;
  width: 18%;
  color: white;
  margin-right: 2%;
}

.my-footer-dt {
  text-decoration: underline;
  margin-bottom: 8%;
}

.my-footer-dd {
  margin-bottom: 5%;
}

.my-copyright {
  color: white;
}

.my-footer-text {
  position: relative;
  display: inline-block;
  test-decoration: none;
  color: #FFFFFF;
}

.my-footer-text:hover{
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  .site-footer {
    width: 100%;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 30px;
    position: relative;
    bottom: 0;
    height: auto;
    background: #3B3B3B;
  }
  .my-footer {
    width: 100%;
    height: 150px;
    margin-bottom: 0;
  }
  .my-footer-image {
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
  }
  .my-footer-dl {
    display: none;
  }
  .my-footer-dt {
    display: none;
  }
  .my-footer-dd {
    display: none;
  }
  .my-post-button {
    margin-top: 10px;
  }
}

.mobile-half {
  flex: 0 0 50%;
  max-width: 50%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (max-width: 768px) {
  .mobile-half {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .mobile-disable {
    display: none;
  }
}

.article-style {
  font-size: 1em;
  line-height: 2;
  //letter-spacing: 2px;
}
.article-style h1,
.article-style h2,
.article-style h3,
.article-style h4,
.article-style h5,
.article-style h6{
  font-family: $sta-font-heading, sans-serif;
  font-weight: 700;
  line-height: 1.5;
  font-feature-settings: "palt";
  margin-top: 2.2em;
  margin-bottom: 2.4rem;
  cursor: pointer;
  position: relative;
}
.article-style h1 {
  font-size: 1.8em;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.1em;
}
.article-style h2 {
  font-size: 1.6em;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.1em;
}
.article-style h3 {
  font-size: 1.4em;
}
.article-style h4 {
  font-size: 1.2em;
}
.article-style h5, h6 {
  font-size: 1em;
}

pre code {
  font-size: 1.1em;
}
